# TQ

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammedfahadkaleem/tafseerquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedfahadkaleem/tafseerquran/: FragmentMusicSong.java  MainActivity.java  PlayerMusicLight.java
app/src/main/java/com/mohammedfahadkaleem/tafseerquran/adapter/: AdapterListMusicSong.java
app/src/main/java/com/mohammedfahadkaleem/tafseerquran/data/: DataGenerator.java
app/src/main/java/com/mohammedfahadkaleem/tafseerquran/model/: MusicAlbum.java  MusicSong.java
app/src/main/java/com/mohammedfahadkaleem/tafseerquran/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_main.xml  fragment_music_song.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohammedfahadkaleem/tafseerquran/: ExampleUnitTest.java
